# Real-time-Chat

./: .gitignore  LICENSE  README.md  Real-time-Chat.sln
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/create-group-chat-dialog/: create-group-chat-dialog.component.css  create-group-chat-dialog.component.html  create-group-chat-dialog.component.ts
frontend/src/app/guards/: auth.guard.ts  guest.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.models.ts  chat.model.ts  message.model.ts  user.model.ts
frontend/src/app/pages/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/not-found/: not-found.component.ts
frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: authentication.service.ts  chat.service.ts  signal-r.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts.example  environment.ts
src/Real-time-Chat.Application/: DependencyInjection.cs  Real-time-Chat.Application.csproj
src/Real-time-Chat.Application/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Real-time-Chat.Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Real-time-Chat.Application/Features/Chats/Commands/: AddUserToChatCommand.cs  CreateChatCommand.cs  LeaveChatCommand.cs
src/Real-time-Chat.Application/Features/Chats/Queries/: GetChatDetailsQuery.cs  GetChatsQuery.cs  GetPrivateChatWithUserQuery.cs
src/Real-time-Chat.Application/Features/Messages/Commands/: SendMessageCommand.cs
src/Real-time-Chat.Application/Features/Messages/Queries/: GetMessagesQuery.cs
src/Real-time-Chat.Application/Features/Users/: GetUsersQuery.cs
src/Real-time-Chat.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IJwtService.cs
src/Real-time-Chat.Domain/: Chat.cs  Message.cs  Real-time-Chat.Domain.csproj  User.cs  UserChat.cs
src/Real-time-Chat.Domain/Entities/: Chat.cs  Message.cs  User.cs  UserChat.cs
src/Real-time-Chat.Infrastructure/: Configuration.cs  DependencyInjection.cs  Real-time-Chat.Infrastructure.csproj
src/Real-time-Chat.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Real-time-Chat.Infrastructure/Persistence/Migrations/: 20250504075515_Mig1.Designer.cs  20250504075515_Mig1.cs  20250512035454_Mig2.Designer.cs  20250512035454_Mig2.cs  ApplicationDbContextModelSnapshot.cs
src/Real-time-Chat.Infrastructure/Persistence/Seeders/: DataSeeder.cs  SeederResponse.cs
src/Real-time-Chat.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
src/Real-time-Chat.Infrastructure/Settings/: JwtSettings.cs  JwtSettingsSetup.cs
src/Real-time-Chat.WebApi/: Program.cs  Real-time-Chat.WebApi.csproj  Real-time-Chat.WebApi.http  appsettings.json
src/Real-time-Chat.WebApi/Endpoints/: AuthenticationEndpoints.cs  ChatsEndpoints.cs  MessagesEndpoints.cs  SeedEndpoints.cs  UserEndpoints.cs
src/Real-time-Chat.WebApi/Hubs/: ChatHub.cs  UserConnectionManager.cs
src/Real-time-Chat.WebApi/Properties/: launchSettings.json
